spring.sql.init.continue-on-error=true
spring.datasource.url=jdbc:postgresql://pgdb:5432/postgres
spring.jpa.properties.hibernate.default_schema = maritime
spring.datasource.username=postgres
spring.datasource.password=secret123123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update

server.port=8080

api.clientId = micahelos@gmail.com:micahelos
api.clientSecret = barents1!Byku